<script type="text/javascript">
(function stickyFooter($){

	var stickyClass = 'sticky-bottom';

	function stickToBottom () {

		var $siteFooter   = $('.site-footer');
		var $beforeFooter = $('.before-footer');
		var $both         = $siteFooter.add($beforeFooter);

		if($(window).height()>$('body').height()) {

			if(!$both.hasClass(stickyClass)) {
				$both.addClass(stickyClass);
			}
			
			$beforeFooter.css('bottom', $siteFooter.outerHeight());
			$siteFooter.css('bottom', 0);

		} else {

			$both.css('bottom','');
			$both.removeClass(stickyClass);

		}

	}

	// On DOM Ready on pages without Envira Gallery
	if ($('.pd-dynamic-footer').length === 0) {
		stickToBottom();
		// On Resize
		$(window).resize(stickToBottom);
	}
})(jQuery);

(function moveSocialIcons($){

	var $rightMenu = $('#menu-right-menu-all');
	var $icons = $('#simple-social-icons-2');

	$icons.find('a').attr('target','_blank');

	var $newLi = $rightMenu.find('li').last().clone();

	$newLi
		.appendTo($rightMenu)
		.empty()
		.append($icons);


})(jQuery);

(function animatedBgHomepage($){
	
	var $body = $('body');
	
	if($body.hasClass('home')) {
		$body.prepend('<div id="homepageNavBg"></div>');
		
		$('.home-section-2').waypoint(function(){
			$('#homepageNavBg').toggleClass('online');
		});
	}

})(jQuery);
</script>